<html>
<head>
<title>example of nested order list</title>
</head>
<body>




<h1>Example of Nested order list</h1>
<ol type="I">
<li>headings</Li>
<li>basic tags sections</Li>
<li>lists
<ol type="A">
<li>ordered</li>
<ol type="1"><li>the ol tag</li>
<ol type="a"><li>TYPE</li><li>START</li><li>COMPACT</li></ol>
<li>the li tag</li></ol>
<li>unordered
<ol TYPE="1"><li>the ul tag</li><li>the li tag</li></ol></li>
<li>definition
<ol type="1">
<li>the dl tag</li><li>the dt tag</li><li>the dd tag</li></</ol>
</li></ol></Li>
<li>miscellaneous</Li>
</ol>
<hr>
</body>
</html>