<html>
	<head>
	<title>ordered nested list menu </title>
	</head>
	<body>




			<h1> ordered nested list menu </h1>

			<ol type="1">
			<li>home</li>
<li>blog</li>
<li>web design & development
<ol type="1">
<li>design <ol type="1"> 
<li>html<ol type="1"><li>html 3</li><li>htnl4</li><li>xhtml</li><li>html5</li></ol></li>
<li>css<ol type="1"><li>css3</li></ol></li>
<li>javascript<ol type="1"><li>jquery</li></ol></li></ol></li>
<li>development<ol type="1"><li>php</li><li>java</li><li>asp</li></ol></li></ol></li>
<li>service</li>
<li>contact</li>
</ol>
</body>
</html>